GOOGLE_ID=98587121397-litgvpvgsikmtpa5rrrbq67c5emv91p8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://EnriqueF97:wRKk6aAeHdUspIcL@cluster0.bcn5gt5.mongodb.net/?retryWrites=true&w=majority  
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NbK/qnezvWk80Rv3KDqF6rML90UDMLm9dIEq0Cet1ss=